<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
		<meta name="viewport" content="viewport-fit = cover">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="stylesheet" type="text/css" href="css/index.css">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <title>Background GeoLocation Test</title>
    </head>
    <body>
        <div class="app">
            <h1>Background GeoLocation Test</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
			</div>
			<div id="geolocation_log_area">
				<h2>GeoLocation Log</h2>
				<textarea id="geolocation_log"></textarea>
			</div>
			<div id="geolocation_location_area">
				<h2>Location Info</h2>
				<textarea id="geolocation_location"></textarea>
				<br/>
				<input id="get_current_position" type="button" value="GetCurrentPosition">
			</div>
			<div id="geolocation_odometer_area">
				<h2>Odo Meter</h2>
				<input id="geolocation_odometer" type="text" style="width: 100px; text-align: right" value="">meters
				&nbsp;<input id="reset_odometer" type="button" value="Reset">
			</div>
			<div id="geolocation_changepace_area">
				<h2>ChangePace</h2>
				<input id="toggle_changepace" type="button" value="Disabled">
			</div>
			<div id="geolocation_params_area">
				<h2>Setting Params</h2>
				<div style="text-align: left;">
					<h3>[Geolocation] Common Options</h3>
					<label>desiredAccuracy (Integer): </label>
					<input name="desiredAccuracy" type="text" style="width: 50px; text-align: right" value="0">
					<br/>
					<label>distanceFilter (Integer): </label>
					<input name="distanceFilter" type="text" style="width: 50px; text-align: right" value="10">meters
					<br/>
					<label>disableElasticity (Boolean): </label>
					<input name="disableElasticity" type="text" style="width: 50px; text-align: right" value="false">
					<br/>
					<label>elasticityMultiplier (Float): </label>
					<input name="elasticityMultiplier" type="text" style="width: 50px; text-align: right" value="1">
					<br/>
					<label>stopAfterElapsedMinutes (Integer): </label>
					<input name="stopAfterElapsedMinutes" type="text" style="width: 50px; text-align: right" value="0">
					<br/>
					<label>stopOnStationary (Boolean): </label>
					<input name="stopOnStationary" type="text" style="width: 50px; text-align: right" value="false">
					<br/>
					<label>desiredOdometerAccuracy (Integer): </label>
					<input name="desiredOdometerAccuracy" type="text" style="width: 50px; text-align: right" value="100">meters
					<br/>
					<h3>[Activity Recognition] Common Options</h3>
					<label>activityRecognitionInterval (Integer): </label>
					<input name="activityRecognitionInterval" type="text" style="width: 50px; text-align: right" value="10000">milliseconds
					<br/>
					<label>stopTimeout (Integer): </label>
					<input name="stopTimeout" type="text" style="width: 50px; text-align: right" value="5">minutes
					<br/>
					<label>minimumActivityRecognitionConfidence (Integer): </label>
					<input name="minimumActivityRecognitionConfidence" type="text" style="width: 50px; text-align: right" value="75">%
					<br/>
					<label>stopDetectionDelay (Integer): </label>
					<input name="stopDetectionDelay" type="text" style="width: 50px; text-align: right" value="0">minutes
					<br/>
					<h3>[Application] Common Options</h3>
					<label>stopOnTerminate (Boolean): </label>
					<input name="stopOnTerminate" type="text" style="width: 50px; text-align: right" value="false">
					<br/>
					<label>heartbeatInterval (Integer): </label>
					<input name="heartbeatInterval" type="text" style="width: 50px; text-align: right" value="60">seconds
					<br/>
					<h3>Logging & Debug Options</h3>
					<label>debug (Boolean): </label>
					<input name="debug" type="text" style="width: 50px; text-align: right" value="false">
					<br/>
					<label>logLevel (Integer): </label>
					<input name="logLevel" type="text" style="width: 50px; text-align: right" value="5">
					<br/>
					<label>logMaxDays (Integer): </label>
					<input name="logMaxDays" type="text" style="width: 50px; text-align: right" value="3">days
					<br/>
				</div>
				<div style="text-align: right; margin: 10px 0px;">
					<input id="update_setting_params" type="button" value="Update">
				</div>
			</div>
			<div id="geolocation_status_log_area">
				<h2>GetStatus Log</h2>
				<textarea id="geolocation_status_log"></textarea>
				<div style="text-align: right; margin: 10px 0px;">
					<input id="get_status" type="button" value="GetStatus">
				</div>
			</div>
			<div id="geolocation_logger_log_area">
				<h2>Plugin's logging Log</h2>
				<textarea id="geolocation_logger_log"></textarea>
				<div style="text-align: right; margin: 10px 0px;">
					<input id="get_logger_log" type="button" value="GetLog">
				</div>
			</div>
		</div>
    </body>
</html>
